#application-prod.properties
#camel-consultar-endereços

#spring.application.name=camel-consultar-enderecos

enderecos.apiBaseUrl=http://45.93.100.30:9092/api/endereco
enderecos.pessoaServiceUrl=http://45.93.100.30:9090/api/pessoas

server.port=9093
