#application-dev.properties
#camel-consultar-endereços


#spring.application.name=camel-consultar-enderecos

enderecos.apiBaseUrl=http://localhost:9092/api/endereco
enderecos.pessoaServiceUrl=http://localhost:9090/api/pessoas

server.port=9093
